<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContactsManager.Application\ContactsManager.Application.csproj" />
      <ProjectReference Include="..\ContactsManager.Core\ContactsManager.Core.csproj" />
    </ItemGroup>

</Project>
