<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContactsManager.Application\ContactsManager.Application.csproj" />
      <ProjectReference Include="..\ContactsManager.Core\ContactsManager.Core.csproj" />
      <ProjectReference Include="..\ContactsManager.Infrastructure\ContactsManager.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
      <PackageReference Include="Serilog" Version="4.1.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.HttpContext" Version="8.0.8" />
      <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
      <PackageReference Include="SerilogTimings" Version="3.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="ContactsManager.IntegrationTests" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Logs\log2024113019.txt" />
      <None Remove="Logs\log2024113018.txt" />
      <None Remove="Logs\log2024113017.txt" />
      <None Remove="Logs\log2024120122.txt" />
      <None Remove="Logs\log2024120115.txt" />
      <None Remove="Logs\log2024120112.txt" />
      <None Remove="Logs\log2024120111.txt" />
      <None Remove="Logs\log2024120109.txt" />
    </ItemGroup>
</Project>
