# ContactsManager

./: ContactsManager.sln
ContactsManager.Application/: ContactsManager.Application.csproj
ContactsManager.Application/DTOs/: CountryAddRequest.cs  CountryResponse.cs  LoginDto.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterUserDto.cs
ContactsManager.Application/Helpers/: ValidationHelper.cs
ContactsManager.Application/Interfaces/: ICountryService.cs  IPersonService.cs
ContactsManager.Application/RepositoryInterfaces/: ICountryRepository.cs  IPersonRepository.cs
ContactsManager.Application/ServiceInterfaces/: ICountryService.cs  IPersonService.cs
ContactsManager.Application/Services/: CountryService.cs  PersonService.cs
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/Entities/: ContactsDbContext.cs  Country.cs  Person.cs
ContactsManager.Core/Enums/: Gender.cs  SortOrder.cs
ContactsManager.Core/Interfaces/: ICountryRepository.cs  ICountryService.cs  IPersonRepository.cs
ContactsManager.Core/Migrations/: 20241027172052_InitialCreate-AddCountryPersons.Designer.cs  20241027172052_InitialCreate-AddCountryPersons.cs  20241031183519_AddCountryIdForeignKey.Designer.cs  20241031183519_AddCountryIdForeignKey.cs  20241031201539_ConvertCountrySeedToUseConstantIds.Designer.cs  20241031201539_ConvertCountrySeedToUseConstantIds.cs  20241102003500_AddGetAllPersonsStoredProcedure.Designer.cs  20241102011422_ChangeTableNamesToLowerCase.cs  (+9 more)
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj  ServiceCollectionExtensions.cs
ContactsManager.Infrastructure/DbContext/: ContactsDbContext.cs
ContactsManager.Infrastructure/Migrations/: 20241027172052_InitialCreate-AddCountryPersons.Designer.cs  20241027172052_InitialCreate-AddCountryPersons.cs  20241031183519_AddCountryIdForeignKey.Designer.cs  20241031183519_AddCountryIdForeignKey.cs  20241031201539_ConvertCountrySeedToUseConstantIds.Designer.cs  20241031201539_ConvertCountrySeedToUseConstantIds.cs  20241102003500_AddGetAllPersonsStoredProcedure.Designer.cs  20241102003500_AddGetAllPersonsStoredProcedure.cs  20241102011422_ChangeTableNamesToLowerCase.Designer.cs  20241102011422_ChangeTableNamesToLowerCase.cs  20241102012524_ChangeColumnNamesToLowerCase.Designer.cs  20241102012524_ChangeColumnNamesToLowerCase.cs  20241102012808_ChangeColumnNamesInFunction.Designer.cs  20241102012808_ChangeColumnNamesInFunction.cs  20241102192919_InsertPersonStoredProcedure.Designer.cs  20241102192919_InsertPersonStoredProcedure.cs  20241225025014_Add identity tables.Designer.cs  20241225025014_Add identity tables.cs  ContactsDbContextModelSnapshot.cs
ContactsManager.Infrastructure/Repositories/: CountryRepository.cs  PersonRepository.cs
ContactsManager.IntegrationTests/: ContactsManager.IntegrationTests.csproj  CustomWebApplicationFactory.cs  PersonControllerTests.cs
ContactsManager.Tests/: ContactsManager.Tests.csproj  CountryServiceTests.cs  PersonServiceTests.cs  UnitTest1.cs
ContactsManager.UnitTests/: ContactsManager.UnitTests.csproj
ContactsManager.Web/: ContactsManager.Web.csproj  Program.cs  appsettings.Development.json
ContactsManager.Web/Controllers/: AccountController.cs  ErrorController.cs  PersonController.cs
ContactsManager.Web/Extensions/: ConfigureServicesExtensions.cs
ContactsManager.Web/Filters/Action/: AddHeaderActionFilter.cs  CustomActionFilterAttribute.cs  LogAction.cs  LogActionAsync.cs  ResponseHeaderAddAction.cs  ValidateHeaderActionFilterAttribute.cs  ValidateRequestHeaderAction.cs
ContactsManager.Web/Filters/Authorization/: SessionAuthorizationFilter.cs
ContactsManager.Web/Filters/Exception/: CustomExceptionFilterAttribute.cs  HandleExceptionFilter.cs
ContactsManager.Web/Filters/Resource/: AppNameResourceFilter.cs
ContactsManager.Web/Filters/Result/: CustomResultFilterAttribute.cs  FormatResultFilter.cs  XmlToJsonResultFilter.cs
ContactsManager.Web/Middleware/: ExceptionHandlingMiddleware.cs
ContactsManager.Web/Properties/: launchSettings.json
ContactsManager.Web/Views/: _ViewImports.cshtml
ContactsManager.Web/Views/Account/: Login.cshtml  Register.cshtml
ContactsManager.Web/Views/Error/: Error.cshtml  InternalServerError.cshtml
ContactsManager.Web/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ContactsManager.Web/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
ContactsManager.Web/wwwroot/: StyleSheet.css
(+8 files in other folders)
